<RCC>
    <qresource prefix="/">
        <file>Resources/HAMMER.ICO</file>
        <file>Resources/Rule.bmp</file>
        <file>Resources/page-setup-32.png</file>
        <file>Resources/list-add.png</file>
        <file>Resources/list-delete.png</file>
        <file>Resources/media-pause-32.png</file>
        <file>Resources/media-play-32.png</file>
        <file>Resources/media-seek-backward-32.png</file>
        <file>Resources/media-seek-forward-32.png</file>
        <file>Resources/media-skip-backward-32.png</file>
        <file>Resources/media-skip-forward-32.png</file>
        <file>Resources/media-stop-32.png</file>
        <file>Resources/Options.bmp</file>
        <file>Resources/player_pause.png</file>
        <file>Resources/player_play.png</file>
        <file>Resources/player_stop.png</file>
        <file>Resources/plus.png</file>
        <file>Resources/plus-sign.png</file>
        <file>Resources/s_check_danger.png</file>
        <file>Resources/standardbutton-apply-32.png</file>
        <file>Resources/standardbutton-cancel-32.png</file>
        <file>Resources/standardbutton-clear-32.png</file>
        <file>Resources/standardbutton-close-32.png</file>
        <file>Resources/standardbutton-delete-32.png</file>
        <file>Resources/standardbutton-help-32.png</file>
        <file>Resources/standardbutton-no-32.png</file>
        <file>Resources/standardbutton-ok-32.png</file>
        <file>Resources/standardbutton-open-32.png</file>
        <file>Resources/standardbutton-save-32.png</file>
        <file>Resources/standardbutton-yes-32.png</file>
        <file>Resources/stop.bmp</file>
        <file>Resources/stoping.bmp</file>
        <file>Resources/target.bmp</file>
        <file>Resources/traject.bmp</file>
        <file>Resources/tstart.bmp</file>
        <file>Resources/Radar.ico</file>
        <file>Resources/qtdemo.ico</file>
    </qresource>
</RCC>
